# SimpleValidatorBuilder

./: LICENCE  README.md  SimpleValidatorBuilder.sln
Examples/: SimpleValidatorBuilderExamples.sln
Examples/SimpleValidatorBuilderBenchmark/: Program.cs  SimpleValidatorBuilderBenchmark.csproj  TestCreate.cs  TestReadData.cs
Examples/SimpleValidatorBuilderExamples/: Program.cs  SimpleValidatorBuilderExamples.csproj
Examples/SimpleValidatorBuilderExamples.Domain/: Error.cs  SimpleValidatorBuilderExamples.Domain.csproj
Examples/SimpleValidatorBuilderExamples.Domain/Aggregates/: RegistredUser.cs
Examples/SimpleValidatorBuilderExamples.Domain/Aggregates/CustomerAggregate/: Customer.cs
Examples/SimpleValidatorBuilderExamples.Domain/Aggregates/SettingEntity/: UserType.cs
Examples/SimpleValidatorBuilderExamples.Domain/Aggregates/UserEntity/: RegistredUser.cs  User.cs  UserType.cs  UserWithoutValidator.cs
Examples/SimpleValidatorBuilderExamples.Domain/ValueObjects/: Email.cs  PersonName.cs  PersonNameWithoutValidator.cs  PostCode.cs
Examples/SimpleValidatorBuilderExamples.Persistence/: AppDbContext.cs  SimpleValidatorBuilderDbContext.cs  SimpleValidatorBuilderExamples.Persistence.csproj
Examples/SimpleValidatorBuilderExamples.Persistence/Configuration/SettingEntity/: UserTypeConfiguration.cs
Examples/SimpleValidatorBuilderExamples.Persistence/Configuration/UserEntity/: RegistredUserConfiguration.cs  UserTypeConfiguration.cs
Examples/SimpleValidatorBuilderExamples.Persistence/Extensions/: ModelConfigurationBuilderExtensions.cs
Examples/SimpleValidatorBuilderExamples.Persistence/ValueConverters/: SimpleValueObjectConverter.cs
Examples/SimpleValidatorBuilderExamples/Controllers/: SimpleValidatorBuilderController.cs
Examples/SimpleValidatorBuilderExamples/Properties/: launchSettings.json
src/SimpleValidatorBuilder/: IParser.cs  SimpleValidatorBuilder.csproj  Validate.cs  Validator.cs  ValidatorBuilder.cs  ValidatorBuilderExtensions.cs
src/SimpleValidatorBuilder.Extensions.EntityFrameworkCore/: EntityTypeBuilderExtensions.cs  ModelConfigurationBuilderExtensions.cs  SimpleValidatorBuilder.Extensions.EntityFrameworkCore.csproj
src/SimpleValidatorBuilder.Extensions.EntityFrameworkCore/Internal/Extensions/: DecimalExtensions.cs  PropertiesConfigurationBuilderExtensions.cs  PropertyBuilderExtensions.cs  TypeExtensions.cs
src/SimpleValidatorBuilder.Extensions.EntityFrameworkCore6/: ModelConfigurationBuilderExtensions.cs  SimpleValidatorBuilder.Extensions.EntityFrameworkCore6.csproj
src/SimpleValidatorBuilder.Extensions.EntityFrameworkCore6/Internal/Extensions/: DecimalExtensions.cs  PropertiesConfigurationBuilderExtensions.cs
src/SimpleValidatorBuilder.Tests/: CustomValidatorTests.cs  SimpleValidatorBuilder.Tests.csproj
src/SimpleValidatorBuilder.Tests/Parser/: LengthIsExactlyTests.cs  LengthIsGreaterThanOrEqualTests.cs  LengthIsLessThanOrEqualTests.cs  StringContainsOnlyAlphabetCharactersTests.cs  StringContainsOnlyNumbersTests.cs  StringDoNotContainsAnyNumberTests.cs  StringIsEmailTests.cs  StringIsNotNullOrEmptyTests.cs  ValueIsGreaterThanOrEqualTests.cs  ValueIsLessThanOrEqualTests.cs  ValueMustTests.cs  ValueTransformationTests.cs
src/SimpleValidatorBuilder/Internal/: IParser.cs  ParserResult.cs
src/SimpleValidatorBuilder/Internal/Parser/: LengthIsExactly.cs  LengthIsGreaterThanOrEqual.cs  LengthIsLessThanOrEqual.cs  StringContainsOnlyAlphabetCharacters.cs  StringContainsOnlyNumbers.cs  StringDoNotContainsAnyNumber.cs  StringIsNotNullOrEmpty.cs  ValueIsGreaterThanOrEqual.cs  ValueIsLessThanOrEqual.cs  ValueMust.cs  ValueTransformation.cs
src/SimpleValidatorBuilder/Parser/: IParser.cs  LengthIsExactly.cs  LengthIsGreaterThanOrEqual.cs  LengthIsLessThanOrEqual.cs  ParserResult.cs  StringContainsOnlyAlphabetCharacters.cs  StringContainsOnlyNumbers.cs  StringDoNotContainsAnyNumber.cs  StringIsEmail.cs  StringIsNotNullOrEmpty.cs  ValueIsGreaterThanOrEqual.cs  ValueIsLessThanOrEqual.cs  ValueMust.cs  ValueTransformation.cs
src/Test/: Test.csproj  UnitTest1.cs
