<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>gagnedavid25</Authors>
    <Version>1.2.0</Version>
    <PackageId>SimpleValidatorBuilder</PackageId>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/gagnedavid25/SimpleValidatorBuilder</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>Validation</PackageTags>
    <Description>A simple C# validator builder using a fluent interface.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.23.0" />
  </ItemGroup>

</Project>
