<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
    <PackageReference Include="SimpleValidatorBuilder" Version="1.6.0-alpha13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleValidatorBuilderExamples.Domain\SimpleValidatorBuilderExamples.Domain.csproj" />
  </ItemGroup>

</Project>
