<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="SimpleValidatorBuilder.Extensions.EntityFrameworkCore6" Version="1.4.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleValidatorBuilderExamples.Domain\SimpleValidatorBuilderExamples.Domain.csproj" />
  </ItemGroup>

</Project>
