<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SimpleValidatorBuilder.Extensions.EntityFrameworkCore" Version="1.6.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleValidatorBuilderExamples.Domain\SimpleValidatorBuilderExamples.Domain.csproj" />
  </ItemGroup>

</Project>
