<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>gagnedavid25</Authors>
		<Version>1.6.0-alpha5</Version>
		<PackageId>SimpleValidatorBuilder.Extensions.EntityFrameworkCore</PackageId>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/gagnedavid25/SimpleValidatorBuilder</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>Extensions</PackageTags>
		<Description>Extensions for Entity Framework Core to apply entity property conventions using validators field.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SimpleValidatorBuilder\SimpleValidatorBuilder.csproj" />
	</ItemGroup>

</Project>
